<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Task 3 CSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                text-align: center;
            }
            table {
            border-collapse: collapse;
            width: 750px;
            margin: 0 auto;
        }
        th {
            background-color: rgb(42, 208, 108);
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            border: 1px solid #ffffff;
            text-align: left;
        }
        tr:nth-child(odd) td {
            background-color: lightgrey;
        }
      
        </style>
    </head>
    <body>
        <h1>Task 3</h1>
        <table>
            <colgroup>
            <col span="3">       
        </colgroup>
        <tr>
            <th style="width: 250px;">Company</th>
            <th style="width: 250px;">Contact</th>
            <th style="width: 250px;">Country</th>
        </tr>
        <tr>
            <td style="width: 250px;">Alfreds Futterkiste</td>
            <td style="width: 250px;">Maria Anders</td>
            <td style="width: 250px;">Germany</td>
        </tr>
        <tr>
            <td style="width: 250px;">Berglunds snabbköp</td>
            <td style="width: 250px;">Christina Berglund</td>
            <td style="width: 250px;">Sweden</td>
            </tr>
        <tr>
            <td style="width: 250px;">Centro comercial Moctezuma</td>
            <td style="width: 250px;">Francisco Chang</td>
            <td style="width: 250px;">Mexico</td>
            </tr>
        <tr>
            <td style="width: 250px;">Ernst Handel</td>
            <td style="width: 250px;">Roland Mendel</td>
            <td style="width: 250px;">Austria</td>
            </tr>
        <tr>
            <td style="width: 250px;">Island Trading</td>
            <td style="width: 250px;">Helen Bennett</td>
            <td style="width: 250px;">UK</td>
            </tr>
        <tr>
            <td style="width: 250px;">Königlich Essen</td>
            <td style="width: 250px;">Philip Cramer</td>
            <td style="width: 250px;">Germany</td>
            </tr>
        <tr>
            <td style="width: 250px;">Laughing Bacchus Winecellars</td>
            <td style="width: 250px;">Yoshi Tannamuri</td>
            <td style="width: 250px;">Canada</td>
            </tr>
        <tr>
            <td style="width: 250px;">Magazzini Alimentari Riuniti</td>
            <td style="width: 250px;">Giovanni Rovelli</td>
            <td style="width: 250px;">Italy</td>
            </tr>
        </table>
    </body>
</html>
